---
- name: Install items with apt
  become: yes
  apt:
    name: "{{ item }}"
  with_items:
    - zsh
    - tmux
    - vim
  when: config_install.base

- name: Install items with apt(cui)
  become: yes
  apt:
    name: "{{ item }}"
  with_items:
    - ansible
    - neovim
    - jq
    - fish
  when: config_install.cui

- name: Install items with apt(gui)
  become: yes
  apt:
    name: "{{ item }}"
  with_items:
    - docker.io
  when: config_install.gui
