---
- name: ansible_distribution
  debug: msg="ansible_distribution = {{ ansible_distribution|lower }}"

- import_tasks: darwin.yml
  when: ansible_distribution|lower == "macosx"

- import_tasks: debian.yml
  when: ansible_distribution|lower == "debian" or ansible_distribution|lower == "ubuntu"

- import_tasks: centos.yml
  when: ansible_distribution|lower == "centos" or ansible_distribution|lower == "amazon" or ansible_distribution|lower == "red hat enterprise linux"

- import_tasks: fedora.yml
  when: ansible_distribution|lower == "fedora"

- import_tasks: common.yml
